<!DOCTYPE html>
<html lang="en">
<head >
    <title>ANOIR EL GUEDDAR</title>
    <div id="title">    𝙏𝙃𝙀 𝙁𝙐𝙇𝙇 𝘿𝙍𝘼𝙒 𝙊𝙁 𝙏𝙃𝙀 𝘾𝙃𝘼𝙈𝙋𝙄𝙊𝙉𝙎 𝙇𝙀𝘼𝙂𝙐𝙀    </div>
</head>
<body>
    <div>
        
    </div>
    <style>
    #cl {
        width: 150px; /* Set the initial width */
        height: 75px; /* Set the initial height */
    }
    
    #pp {
        width: 600px; /* Set the initial width */
        height: 300px; /* Set the initial height */
        font-size: 100px;
        background-image: url("IMAGES/wallpapers___purple_abstract_polygons__black_bg__by_kaminohunter_da4f4rv-pre.jpg");  
          }
        .CLUBS{
            background-image: url("IMAGES/wallpapers___purple_abstract_polygons__black_bg__by_kaminohunter_da4f4rv-pre.jpg"); }
body {
        display:flex;
        flex-direction: column;
        align-items: center;
text-align: center;}
#title{ font-size:40px;
        color:rgb(255, 17, 231);
border-left:20px solid rgb(255, 0, 225) ;}
</style>
<script src="project4.js"></script>
</body>
</html> 